# IncomeCalculator

./: IncomeCalculator.sln  README.md
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Properties/: launchSettings.json
BunitTests/: BunitTestContext.cs  BunitTests.csproj  CreditsCalculatorTests.razor  WagesTests.razor  _Imports.razor
IncomeCalculator/: App.razor  IncomeCalculator.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IncomeCalculator.Shared/DTO/: ChildTaxCredit.cs  Error.cs  Errorcs  IMinWage.cs  MinWage.cs  Success.cs  WorkingTaxCredit.cs
IncomeCalculator.Shared/Enums/: MessageType.cs  UserType.cs
IncomeCalculator.Shared/Interfaces/: IMessageService.cs  IMinWageRepository.cs  IMinWageService.cs  ITaxCreditsRepository.cs
IncomeCalculator.WASM/: IncomeCalculator.WASM.csproj  Program.cs  _Imports.razor
IncomeCalculator.WASM/Components/: NextPageButton.razor  ParentWorkDetails.razor  TaxYearBox.razor  WorkInfo.razor
IncomeCalculator.WASM/Pages/: CTCSettings.razor  FirstParent.razor  MinWageSettings.razor  ResultPage.razor  SecondParent.razor  WTCSettings.razor  Wages.razor
IncomeCalculator.WASM/Properties/: launchSettings.json
IncomeCalculator.WASM/Services/: MessageService.cs  MinWageApiService.cs  TCApiService.cs  TCCalculatorApiService.cs  TCDataService.cs
IncomeCalculator.WASM/Shared/: NavMenu.razor
IncomeCalculator.WASM/ViewModel/: FinancialDetails.cs  TaxYear.cs  WorkDetails.cs
IncomeCalculator.WASM/wwwroot/: appsettings.json  index.html
IncomeCalculator.WASM/wwwroot/JS/: common.js
IncomeCalculator/Areas/Identity/Data/: BenefitsContext.cs
IncomeCalculator/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
IncomeCalculator/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IncomeCalculator/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IncomeCalculator/Areas/Identity/css/: site.css
IncomeCalculator/Componnents/: Login.razor  MyInputText.razor  NextPageButton.razor  ParentWorkDetails.razor  TaxYearBox.razor  WorkInfo.razor
IncomeCalculator/DAL/: IMinWageRepository.cs  ITaxCreditsRepository.cs  MinWagePersistence.cs  MinWageRepository.cs  TaxCreditsPersistence.cs  TaxCreditsRepository.cs
IncomeCalculator/DTO/: ChildTaxCredit.cs  MinWage.cs  WorkingTaxCredit.cs
IncomeCalculator/Data/: BenefitsContext.cs  ChildTaxCredit.cs  DbInitializer.cs  IDbInitializer.cs  MinWage.cs  WorkingTaxCredit.cs
IncomeCalculator/Enums/: MessageType.cs  UserType.cs
IncomeCalculator/Helper/: DTOConverter.cs
IncomeCalculator/Migrations/: 20211027211605_initial migration.Designer.cs  20211027211605_initial migration.cs  20211027212225_ChangingYearColumnToTaxYearAndTotalTypeToDecimalInMinWageTable.Designer.cs  20211027212225_ChangingYearColumnToTaxYearAndTotalTypeToDecimalInMinWageTable.cs  20211112114011_AddingChildTaxCreditsTable.Designer.cs  20211112114011_AddingChildTaxCreditsTable.cs  20211112114613_'AddingWorkingTaxCreditsTable'.Designer.cs  20211112114613_'AddingWorkingTaxCreditsTable'.cs  20211126120205_Empty.Designer.cs  20211126120205_Empty.cs  20220320001632_AddIdentityTables.Designer.cs  20220320001632_AddIdentityTables.cs  BenefitsContextModelSnapshot.cs
IncomeCalculator/Models/: FinancialDetails.cs  TaxYear.cs  WorkDetails.cs
IncomeCalculator/Pages/: CTCSettings.razor  FamilyDetails.razor  FirstParent.razor  Index.razor  MinWageSettings.razor  ResultPage.razor  SecondParent.razor  TaxCredits.razor  WTCSettings.razor  Wages.cs  Wages.razor  _Host.cshtml
IncomeCalculator/Pages/Settings/: CTCSettings.razor  MinWageSettings.razor  WTCSettings.razor
IncomeCalculator/Pages/TC Forms/: ResultPage.razor  SecondParent.razor
IncomeCalculator/Pages/TCForms/: ResultPage.razor  SecondParent.razor
IncomeCalculator/Properties/: launchSettings.json  serviceDependencies.WagesAndTCCalculator - Web Deploy.json  serviceDependencies.local.json
IncomeCalculator/Properties/ServiceDependencies/WagesAndTCCalculator - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
IncomeCalculator/Services/: IMessageService.cs  MessageService.cs  MinWageService.cs  TCCalculatorService.cs  TCDataService.cs  TaxCreditsService.cs
IncomeCalculator/Shared/: NavMenu.razor
IncomeCalculator/ViewModels/: FinancialDetails.cs  TaxYear.cs  WorkDetails.cs
IncomeCalculator/wwwroot/JS/: common.js
IncomeCalculator/wwwroot/css/: site.css
MyWebApi/: MyWebApi.csproj  Program.cs  appsettings.json
MyWebApi/Controllers/: MinWageController.cs  TaxCreditsController.cs
MyWebApi/DAL/: MinWageProxyRepo.cs
MyWebApi/Properties/: launchSettings.json
